# reserva-hoteles

./: .gitattributes  .gitignore  README.md  docker-compose.yml  pom.xml
.github/workflows/: maven.yml
hotel-reservation-system/: mvnw  pom.xml
src/main/java/com/hotel/: HotelReservationApplication.java
src/main/java/com/hotel/config/: OpenApiConfig.java  SecurityConfig.java
src/main/java/com/hotel/controller/: AuthController.java  ClienteController.java  HabitacionController.java  HotelController.java  ReservaController.java
src/main/java/com/hotel/dto/: LoginRequest.java
src/main/java/com/hotel/exception/: GlobalExceptionHandler.java
src/main/java/com/hotel/model/: Cliente.java  Habitacion.java  Hotel.java  RefreshToken.java  Reserva.java  Usuario.java
src/main/java/com/hotel/repository/: ClienteRepository.java  HabitacionRepository.java  HotelRepository.java  RefreshTokenRepository.java  ReservaRepository.java  UsuarioRepository.java
src/main/java/com/hotel/security/: CustomUserDetailsService.java  JwtFilter.java  JwtUtil.java
src/main/java/com/hotel/service/: ClienteService.java  HabitacionService.java  HotelService.java  RefreshTokenService.java  ReservaService.java
src/main/java/com/hotel/util/: BCryptGenerator.java
src/main/java/com/hotel/validation/: FechaReservaValida.java  FechaReservaValidaValidator.java
src/main/resources/: application.properties
src/main/resources/db/migration/: V1__init.sql  V2__seed_data.sql
src/test/java/com/hotel/: DemoApplicationTests.java
src/test/java/com/hotel/config/: TestSecurityConfig.java
src/test/java/com/hotel/integration/: AuthControllerTest.java  AuthIntegrationTest.java  ClienteIntegrationTest.java  ClientePaginationIntegrationTest.java  ClienteSoftDeleteIntegrationTest.java  HabitacionHotelPaginationIntegrationTest.java  (+10 more)
src/test/resources/: application.properties
vue-app/: index.html  package-lock.json  package.json  vite.config.js
vue-app/src/: App.vue
vue-app/src/assets/: base.css
vue-app/src/components/: AlertMessage.vue  BookingForm.vue  BookingTable.vue  ClientForm.vue  ClientTable.vue  HotelForm.vue  HotelTable.vue  NavBar.vue  RoomForm.vue  RoomTable.vue  Spinner.vue
vue-app/src/router/: index.js
vue-app/src/services/: api.js
vue-app/src/store/: auth.js  useAuthStore.js
vue-app/src/views/: AdminBookingsView.vue  AdminClientsView.vue  AdminHotelsView.vue  AdminRoomsView.vue  BookingsView.vue  ClientesView.vue  HabitacionesView.vue  HomeView.vue  HotelesView.vue  HotelsView.vue  LoginView.vue  RegisterView.vue  ReservasView.vue  RoomsView.vue
(+4 files in other folders)
