spring.application.name=reserva-hoteles
spring.datasource.url=jdbc:postgresql://localhost:5432/hotel
spring.datasource.username=hoteluser
spring.datasource.password=hotelpass
spring.jpa.hibernate.ddl-auto=validate
spring.jpa.show-sql=true

# Flyway
spring.flyway.enabled=true
spring.flyway.locations=classpath:db/migration

# Logging
logging.level.org.springframework=INFO
logging.level.com.hotel=DEBUG

# Swagger/OpenAPI
springdoc.api-docs.path=/v3/api-docs
springdoc.swagger-ui.path=/swagger-ui.html

# Zona horaria
spring.jpa.properties.hibernate.jdbc.time_zone=UTC