spring.application.name=demo
spring.datasource.url=jdbc:postgresql://localhost:5432/hotel
spring.datasource.username=hoteluser
spring.datasource.password=hotelpass
spring.jpa.hibernate.ddl-auto=validate
spring.jpa.show-sql=true

# Flyway
spring.flyway.enabled=true
spring.flyway.locations=classpath:db/migration